# iccrbfyp

app/: build.gradle
app/src/androidTest/java/com/iccrb_fyp/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iccrb_fyp/app/: FypMessageModel.java
app/src/main/java/com/iccrb_fyp/app/activities/: FypBaseActivity.java
app/src/main/java/com/iccrb_fyp/app/adapter/: FypMessageAdapter.java
app/src/main/java/com/iccrb_fyp/app/database/: DatabaseManager.java  DatabaseQueries.java  ManagerHelper.java
app/src/main/java/com/iccrb_fyp/app/listeners/: OnAIRequestListener.java  OnMessageListener.java  OnTextTranslation.java
app/src/main/java/com/iccrb_fyp/app/mvp/: FyPBasePresenter.java  FypBasePresenterImpl.java  FypBaseView.java
app/src/main/java/com/iccrb_fyp/app/network/: AIRequestTask.java
app/src/main/java/com/iccrb_fyp/app/utils/: FypBaseConstants.java  FypBaseUtils.java
app/src/main/res/drawable/: background_shape.xml  customer_service.xml  ic_send_grey_600_36dp.xml  profile.xml  sender_bubble_shape.xml
app/src/main/res/layout/: activity_base_layout.xml  chat_single_view.xml  default_toolbar.xml
app/src/main/res/menu/: base_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/iccrb_fyp/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
